<!DOCTYPE html>
<html>
<head>
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    

        <!-- Favicons -->
<link rel="apple-touch-icon" href="ImagenesVSC/cpu.jpg.jpg" sizes="180x180">
<link rel="icon" href="ImagenesVSC/logo.jpg" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">

    

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand"; style="color:#fe0404" ; style="background-color: #000000;"; class="text-decoration-underline" href="#">CompoUp </a> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: #810e55;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" style="color:#ffffff" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:#ffffff" style="background-color: #fe0404;" href="#">link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color:#ffffff" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Menu
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Algo</a></li>
                  <li><a class="dropdown-item" href="#">Nada</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Algo va aqui</a></li>
                </ul>
              </li>
             <button class="btn btn-outline-success" style="color:#ffffff" style="background-color:#b7ff3b;" type="submit" onclick="location.href = 'Carrito.html' ">Carrito</button>

            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="button" style="background-color: #0fceae;" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
      
      <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #cf0682;">
        <!-- Navbar content -->
      </nav>
</head>
<body>
        <main>

            <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="ImagenesVSC/gamer2.png">
                  <div class="container">
                    <div class="carousel-caption text-start">
                      <h1>Todos los componentes que necesitas en una sola pagina.</h1>
                      <p>Mas de mil productos para la contruccion de tu PC 💻.</p>
                      <p><a class="btn btn-lg btn-primary" href="Registro.html">  Registrate. </a></p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                    <img src="ImagenesVSC/gamer3.png">
                  <div class="container">
                    <div class="carousel-caption">
                      <h1>Lo necesario para ser le mejor Gamer.</h1>
                      <p>Aqui encontraras las herraminetas necesarias para ser el mejor gamer de todos 🏆.</p>
                      <p><a class="btn btn-lg btn-primary" href="#">Saber Mas.</a></p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                    <img src="ImagenesVSC/gamer4.png">
                  <div class="container">
                    <div class="carousel-caption text-end">
                      <h1>Aqui encontraras de TODO!</h1>
                      <p>Para que cumplas tus sueños de pequeño y tener el mejor equipo Gamer 😎.</p>
                      <p><a class="btn btn-primary" href="#">Ver Catalogo.</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          
          
            <!-- Marketing messaging and featurettes
            ================================================== -->
            <!-- Wrap the rest of the page in another container to center all the content. -->
          
            <div class="container marketing">
          
              <!-- Three columns of text below the carousel -->
              <div class="row">
                <div class="col-lg-4">
                    <img src="ImagenesVSC/fuente de poderlil.png">
                  <h2 class="fw-normal">Partes</h2>
                  <p>Lo que necesites para construir la PC de tus sueños.</p>
                  <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img src="ImagenesVSC/goprolil.png">
                  <h2 class="fw-normal">Aditamentos</h2>
                  <p>Lo que necesites para poder ser el mejor en cualquier tipo de juegos.</p>
                  <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img src="ImagenesVSC/supersetuplil.png">
                  <h2 class="fw-normal">Setup</h2>
                  <p>Lo mejor para que tu zona gamer sea la mas comoda agradable visualmente.</p>
                  <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
              </div><!-- /.row -->
          
          
              <!-- START THE FEATURETTES -->
          
              <hr class="featurette-divider">
          
              <div class="row featurette">
                <div class="col-md-7">
                  <h2 class="featurette-heading fw-normal lh-1">Variedades de marcas. <span class="text-body-secondary">No sabras con cual quedarte.</span></h2>
                  <p class="lead">Las marcas mas conocidas podras encontrarlas aqui al precio que mas te convenga y el que mas se adapte a ti.</p>
                </div>
                <div class="col-md-5">
                    <img src="ImagenesVSC/gabinete_pro2.jpg">
                </div>
              </div>
          
              <hr class="featurette-divider">
          
              <div class="row featurette">
                <div class="col-md-7 order-md-2">
                  <h2 class="featurette-heading fw-normal lh-1">Lo que buscas lo podras encontrar. <span class="text-body-secondary">Tomate tu tiempo.</span></h2>
                  <p class="lead">Variedad de productos para cada tipo de gamer, se que encontraras lo tuyo.</p>
                </div>
                <div class="col-md-5 order-md-1">
                    <img src="ImagenesVSC/kit_gamer2.png">
                </div>
              </div>
          
              <hr class="featurette-divider">
          
              <div class="row featurette">
                <div class="col-md-7">
                  <h2 class="featurette-heading fw-normal lh-1">Con envio a domicilio o retiro en tiendas. <span class="text-body-secondary">Bakan.</span></h2>
                  <p class="lead">Opciones de envio a domiciolio o retiro en tienda, como mas se te acomode.</p>
                </div>
                <div class="col-md-5">
                    <img src="ImagenesVSC/delivery.jpg">
                </div>
              </div>
          
              <hr class="featurette-divider">
          
              <!-- /END THE FEATURETTES -->
          
            </div><!-- /.container -->
          
          
            <!-- FOOTER -->
            <footer class="container">
              <p class="float-end"><a href="#">Volver al inico</a></p>
              <p>&copy; 2023 CompoUp, Inc. &middot; <a href="#">Privacidad</a> &middot; <a href="#">Terminos</a></p>
            </footer>
          </main>
    </body>
 


</body>

</html>
