<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="js/form-validation.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/alert.css"/>
    <link rel="icon" href="ImagenesVSC/logo.jpg" sizes="32x32" type="image/png">
    <title>Document</title>
</head>
<div class="container">
  <h2 class="title">Registrarme</h2>
  <form action="#" name="registration">


    <label for="firstname">Nombre</label<span> (Al menos 3 letras minimo)</span>
    <input type="text" name="firstname" id="firstname" placeholder="Juan"  minlength="3" maxlength="20" >

    <label for="email">Email</label>
    <input type="email" name="email" id="email" placeholder="JuanP@gmail.com">

    <label for="password">Contraseña</label>
    <input type="password" name="password" id="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;">



    <button type="submit" >Registrarme</button>
    <button type="submit" onclick="location.href = 'Pagina.html' " >Volver</button>


    
  </form>

</div>
</body>
</html>